.dashboard-content {
    /* border: solid rgb(61, 57, 57) 1px; */
    min-height: calc(100vh - 90px);
    box-shadow: rgb(0 0 0 / 36%) 1px 1px 10px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.page-item {
    color: black;
}
.page-item .page-link {
    color: black;
}

.page-item a.page-link {
    color: black;
}

.page-item.active .page-link {
    color: black;
    background-color: gainsboro;
    border-color:  gainsboro;
}

.page-item.disabled .page-link {
    color: black;
}
